WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

program =  { SOI ~ item* ~ EOI }
item    = _{ import_decl | function_decl | struct_decl | class_decl }

// primitives
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
integer    = @{ ASCII_DIGIT+ }
float      = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
boolean    =  { "true" | "false" }
string_lit =  { "\"" ~ inner_str ~ "\"" }
inner_str  = @{ (!"\"" ~ ANY)* }

// top level
import_decl = { "import" ~ string_lit ~ ";" }

struct_decl = {
    "struct" ~ identifier ~ "{" ~ struct_field* ~ "}"
}

class_decl = {
    "class" ~ identifier ~ "{" ~ class_member* ~ "}"
}

class_member = _{ struct_field | function_decl }

function_decl = {
    "fn" ~ identifier ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_expr)? ~ block
}

// struct fields (NO commas, Go-style)
struct_field = { identifier ~ ":" ~ type_expr ~ ";" }

// params (allow trailing comma)
param_list = { param ~ ("," ~ param)* ~ ","? }
param      = { identifier ~ ":" ~ type_expr }

// statements
block = { "{" ~ statement* ~ "}" }

statement = _{
    let_stmt
  | return_stmt
  | if_stmt
  | for_stmt
  | assign_stmt
  | expression_stmt
}

expression_stmt = { expression ~ ";" }

assign_stmt = { identifier ~ "=" ~ expression ~ ";" }

let_stmt = {
    "let" ~ identifier ~ (":" ~ type_expr)? ~ "=" ~ expression ~ ";"
}

return_stmt = { "return" ~ expression? ~ ";" }

if_stmt = {
    "if" ~ expression ~ block ~ ("else" ~ block)?
}

for_stmt = {
    "for" ~ identifier ~ "in" ~ expression ~ block
}

// types
type_expr  =  { base_type ~ "?"? }
base_type  = _{ array_type | identifier }
array_type =  { "[" ~ type_expr ~ "]" }

// expressions (still no precedence yet)
expression = { term ~ (bin_op ~ term)* }

bin_op = _{
    eq
  | neq
  | lte
  | gte
  | lt
  | gt
  | and
  | or
  | add
  | sub
  | mul
  | div
}

add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }
eq  = { "==" }
neq = { "!=" }
lte = { "<=" }
gte = { ">=" }
lt  = { "<" }
gt  = { ">" }
and = { "&&" }
or  = { "||" }

// literals

struct_literal = {
    identifier ~ "{" ~ struct_init_list? ~ "}"
}

struct_init_list = {
    struct_init_field ~ ("," ~ struct_init_field)* ~ ","?
}

struct_init_field = {
    identifier ~ ":" ~ expression
}

array_literal = {
    "[" ~ (expression ~ ("," ~ expression)*)? ~ ","? ~ "]"
}

// chaining
term = { primary ~ (field_access | call_suffix)* }

field_access = { "." ~ identifier }

call_suffix = {
    "(" ~ (expression ~ ("," ~ expression)*)? ~ ","? ~ ")"
}

// primary
primary = _{
    struct_literal
  | array_literal
  | float
  | integer
  | string_lit
  | boolean
  | self_kw
  | null_kw
  | identifier
}

self_kw = { "self" }
null_kw = { "null" }
